{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: clang build active file",
			"command": "/usr/bin/clang",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"minishell.c","cd.c","echo.c","env.c","exit.c","export.c","pwd.c","unset.c", "env_utils.c","getpaths.c", "tree.c", "pipe.c", "redir.c",
				"print.c", "utils.c", "find.c", "advlst.c", "destroy.c", "extract.c", "new_data.c",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}",
				"-lohw",
				"-lreadline",
				"-L./libohw",
				//"-L/opt/homebrew/opt/readline/lib",
				"-L/Users/hoh/.brew/opt/readline/lib",
				"-I./libohw/incs",
				//"-I/opt/homebrew/opt/readline/include",
				"-I/Users/hoh/.brew/opt/readline/include"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/clang"
		}
	]
}